<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbecb131f8d44f66a88f5b54e3bbb5af" Name="Diagram1">
        <EntityTypeShape EntityType="CarsSaleModel.ADVERTISEMENT" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.BRAND" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.ENGINE" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.ENGINE_FUEL" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.FUEL" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.REGION" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.ROLE" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.TRANSMISSION_TYPE" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.USER" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.VEHICL" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.VEHICL_TYPE" Width="1.5" PointX="3.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CarsSaleModel.FK__ADVERTISE__REGIO__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ADVERTISE__USER___34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ADVERTISE__VEHIC__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__BRAND_ID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ENGINE_FU__ENGIN__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__ENGINE_I__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ENGINE_FU__FUEL___286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__USER__ROLE_ID__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__TRANSMIS__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__VEHICL_T__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>