<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cdc47fd6b8244f1815da270eac9bca7" Name="Diagram1">
        <EntityTypeShape EntityType="CarsSaleModel.ADVERTISEMENT" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.BRAND" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.ENGINE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.ENGINE_FUEL" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.FUEL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.REGION" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.Role" Width="1.5" PointX="3.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.TRANSMISSION_TYPE" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.User" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.UserClaim" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.VEHICL" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.VEHICL_TYPE" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsSaleModel.UserLogin" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="CarsSaleModel.FK__ADVERTISE__REGIO__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ADVERTISE__USER___36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ADVERTISE__VEHIC__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__BRAND_ID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ENGINE_FU__ENGIN__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__ENGINE_I__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__ENGINE_FU__FUEL___2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__TRANSMIS__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__UserClaim__Claim__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__UserLogin__UserI__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.FK__VEHICL__VEHICL_T__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CarsSaleModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>